RwLoadSpecificationV2 {
	#specName : 'RemoteServiceReplication',
	#projectName : 'RemoteServiceReplication',
	#gitUrl : 'git@github.com:feenkcom/RemoteServiceReplication.git',
	#revision : 'development',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'RemoteServiceReplication'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	},
	#comment : 'RemoteServiceReplication development load spec'
}
